[gd_scene load_steps=4 format=3 uid="uid://cayls45qnqvte"]

[ext_resource type="Script" uid="uid://d1bosw6cv4bjk" path="res://source/bullets/player_bullet.gd" id="1_1ecob"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_lojgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex51n"]

[node name="Bomb" type="Area2D" groups=["Bomb"]]
scale = Vector2(8, 8)
script = ExtResource("1_1ecob")
speed = 600.0
damage = 500
isBomb = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.627451, 0, 1)
z_index = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_lojgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_ex51n")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
