[gd_scene format=3 uid="uid://cayls45qnqvte"]

[ext_resource type="Script" uid="uid://d1bosw6cv4bjk" path="res://source/bullets/player_bullet.gd" id="1_1ecob"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_lojgi"]
[ext_resource type="Shader" uid="uid://cinu7ln12whdd" path="res://shaders/bomb.gdshader" id="2_wuwsh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqen5"]
shader = ExtResource("2_wuwsh")
shader_parameter/custom_time = 0.0
shader_parameter/star_color = Color(1, 1, 0, 1)
shader_parameter/star_count = 3.000000095
shader_parameter/spacing = Vector2(3, 3)
shader_parameter/vertical_pos = 0.7770000369075
shader_parameter/global_opacity = 1.0
shader_parameter/trail_samples = 5
shader_parameter/trail_delay = 0.2390000113525
shader_parameter/trail_offset_v = 0.154000007315
shader_parameter/trail_decay = 0.93400004110512
shader_parameter/star_radius = 0.17200000654006
shader_parameter/star_inner = 2.66900011746122
shader_parameter/spin_speed = 3.0000001425
shader_parameter/pulse_speed = 2.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex51n"]

[node name="Bomb" type="Area2D" unique_id=100738756 groups=["Bomb"]]
z_index = -1
scale = Vector2(8, 8)
script = ExtResource("1_1ecob")
BulletType = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307472141 groups=["ShaderHolder"]]
modulate = Color(1, 0.627451, 0, 1)
z_index = 1
material = SubResource("ShaderMaterial_hqen5")
rotation = -1.5707964
texture = ExtResource("2_lojgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=485388968]
z_index = 1
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_ex51n")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
