[gd_scene load_steps=4 format=3 uid="uid://3axj6btm7n4j"]

[ext_resource type="Script" uid="uid://d1bosw6cv4bjk" path="res://source/bullets/player_bullet.gd" id="1_qwrgv"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_76n17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwrgv"]
radius = 12.0

[node name="ChargeBullet" type="Area2D" groups=["Charge"]]
scale = Vector2(3.5, 3.5)
script = ExtResource("1_qwrgv")
BulletType = 4
speed = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.627451, 0, 1)
z_index = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_76n17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(4.5, 4.5)
shape = SubResource("CircleShape2D_qwrgv")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
