[gd_scene format=3 uid="uid://3axj6btm7n4j"]

[ext_resource type="Script" uid="uid://d1bosw6cv4bjk" path="res://source/bullets/player_bullet.gd" id="1_qwrgv"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_76n17"]
[ext_resource type="Shader" uid="uid://imbkqvkwu6uk" path="res://shaders/charge_bullet.gdshader" id="2_qlwju"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rib06"]
shader = ExtResource("2_qlwju")
shader_parameter/pulse_frequency = 4.99999989196532
shader_parameter/pulse_sharpness = 6.0
shader_parameter/pulse_strength = 0.2999999932944
shader_parameter/pulse_glow_boost = 0.8
shader_parameter/flash_white = 0.999999977648
shader_parameter/ray_amount = 6.0
shader_parameter/rotation_frequency = 0.25
shader_parameter/ray_half_width = 0.2000000095
shader_parameter/ray_softness = 0.10000000475
shader_parameter/ray_reach = 0.6000000285
shader_parameter/screw_factor = 2.0000004750000002
shader_parameter/core_radius = 0.400000019
shader_parameter/outer_radius = 0.7250000344375
shader_parameter/edge_softness = 0.10000000475
shader_parameter/glow_falloff = 0.5
shader_parameter/edge_turbulence = 0.01
shader_parameter/turbulence_speed = 7.999999821184
shader_parameter/posterize_str = 0.55
shader_parameter/posterize_bands = 4
shader_parameter/star_enabled = true
shader_parameter/star_radius = 0.79999998584372
shader_parameter/star_inner_ratio = 0.39999999478452
shader_parameter/star_softness = 0.010000000475
shader_parameter/star_darkness = 0.0
shader_parameter/star_pulse_amount = 0.1999999955296
shader_parameter/core_color = Color(1, 1, 0.88, 1)
shader_parameter/mid_color = Color(1, 0.82, 0.15, 1)
shader_parameter/edge_color = Color(1, 0.38, 0, 1)
shader_parameter/rim_color = Color(0.77, 0, 0, 1)
shader_parameter/ray_color = Color(1, 0.9, 0.5, 1)
shader_parameter/custom_time = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qwrgv"]
radius = 15.0

[node name="ChargeBullet" type="Area2D" unique_id=309589513 groups=["Charge"]]
scale = Vector2(3.5, 3.5)
script = ExtResource("1_qwrgv")
BulletType = 4
speed = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1338373292 groups=["ShaderHolder"]]
modulate = Color(1, 0.627451, 0, 1)
z_index = 1
material = SubResource("ShaderMaterial_rib06")
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_76n17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=806283284]
visible = false
z_index = 1
scale = Vector2(4.5, 4.5)
shape = SubResource("CircleShape2D_qwrgv")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
