[gd_scene load_steps=4 format=3 uid="uid://ci2youv5phpgf"]

[ext_resource type="Script" path="res://source/bullets/playerBullet.gd" id="1_sm283"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_shaf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex51n"]

[node name="Player Bullet" type="Area2D" groups=["Fire"]]
z_index = 2
script = ExtResource("1_sm283")
speed = 1100.0
damage = 2
lifeTime = 0.4

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.627451, 0, 1)
z_index = 1
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_shaf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_ex51n")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
