[gd_scene format=3 uid="uid://bkkquuwyecdv2"]

[ext_resource type="Script" uid="uid://d1bosw6cv4bjk" path="res://source/bullets/player_bullet.gd" id="1_xyv0w"]
[ext_resource type="Texture2D" uid="uid://cjm2cd53owilx" path="res://sprites/props/player_bullet.png" id="4_i2my0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex51n"]

[node name="Heavy Bullet" type="Area2D" unique_id=731412008 groups=["Fire"]]
z_index = 1
scale = Vector2(1.1, 1.1)
script = ExtResource("1_xyv0w")
BulletType = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565531003]
scale = Vector2(4.6, 4.6)
shape = SubResource("RectangleShape2D_ex51n")
debug_color = Color(1, 1, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1582911608]
modulate = Color(1, 1, 0, 1)
position = Vector2(30, 0)
rotation = 1.5707964
scale = Vector2(0.8, 0.4)
texture = ExtResource("4_i2my0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
