[gd_scene load_steps=5 format=3 uid="uid://dnm46gsra70ug"]

[ext_resource type="Script" path="res://source/player/catplayer.gd" id="1_7pfs0"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_86ini"]
[ext_resource type="PackedScene" uid="uid://d2jhyo40ctlfb" path="res://scenes/weapons/weapon.tscn" id="3_nfoow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klkvo"]

[node name="CatPlayer" type="CharacterBody2D" groups=["Player"]]
z_index = 2
script = ExtResource("1_7pfs0")
speed = 200
screenMargin = 50

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_86ini")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_klkvo")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_klkvo")
debug_color = Color(0, 1, 0, 0.419608)

[node name="Weapon" parent="." instance=ExtResource("3_nfoow")]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
