[gd_scene load_steps=6 format=3 uid="uid://dnm46gsra70ug"]

[ext_resource type="Script" uid="uid://dtihhbg6wigvr" path="res://source/player/player.gd" id="1_7pfs0"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_86ini"]
[ext_resource type="PackedScene" uid="uid://cayls45qnqvte" path="res://scenes/bullets/player/bomb.tscn" id="2_ufgkt"]
[ext_resource type="PackedScene" uid="uid://cjhkionj3a6h3" path="res://scenes/weapons/player/weapon.tscn" id="4_g6re5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klkvo"]

[node name="CatPlayer" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hitbox") groups=["Player"]]
z_index = 4
script = ExtResource("1_7pfs0")
DollStyle = 2
sprite = NodePath("Icon")
bomb = ExtResource("2_ufgkt")
hitbox = NodePath("Denialzone")
speed = 300
screenMargin = 50

[node name="Hurtbox" type="Area2D" parent="." groups=["Collect", "Player"]]
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_klkvo")
debug_color = Color(0, 1, 0, 0.419608)

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
z_index = 4
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_86ini")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_klkvo")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="Denialzone" type="Area2D" parent="." groups=["Player"]]
scale = Vector2(1.7, 1.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Denialzone"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_klkvo")
debug_color = Color(0, 1, 0, 0.419608)

[node name="Weapon" parent="." instance=ExtResource("4_g6re5")]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_area_exited"]
