[gd_scene load_steps=3 format=3 uid="uid://dha3ds2h57s2b"]

[ext_resource type="Script" path="res://source/bullets/bullet.gd" id="1_f30hx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynv2f"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_f30hx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ynv2f")
debug_color = Color(1, 0, 0, 0.419608)
