[gd_scene load_steps=4 format=3 uid="uid://bkkquuwyecdv2"]

[ext_resource type="Script" path="res://source/bullets/playerBullet.gd" id="1_1hj0i"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_ir0uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex51n"]

[node name="Player Bullet" type="Area2D" groups=["Fire"]]
z_index = 1
script = ExtResource("1_1hj0i")
speed = 1100.0
damage = 2
lifeTime = 0.4

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ir0uu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_ex51n")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
