[gd_scene format=3 uid="uid://bo2wjsocllr6f"]

[ext_resource type="PackedScene" uid="uid://cpaqrklh3fr4s" path="res://scenes/enemies/base/midEnemy.tscn" id="1_72amw"]
[ext_resource type="Texture2D" uid="uid://c0jgv3lumgx6i" path="res://sprites/enemies/mid_kite.png" id="2_3eclq"]

[sub_resource type="Animation" id="Animation_p63ys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wo3x8"]
resource_name = "damage"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_lc2jb"]
resource_name = "idle"
length = 0.39999999999999997
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdc64"]
_data = {
&"RESET": SubResource("Animation_p63ys"),
&"damage": SubResource("Animation_wo3x8"),
&"idle": SubResource("Animation_lc2jb")
}

[node name="Enemy" unique_id=1688539713 instance=ExtResource("1_72amw")]

[node name="Sprite2D" parent="." index="0" unique_id=444427917]
texture = ExtResource("2_3eclq")
hframes = 2
vframes = 2

[node name="AnimationPlayer" parent="Sprite2D" index="0" unique_id=1972147196]
libraries/ = SubResource("AnimationLibrary_wdc64")
