[gd_scene load_steps=3 format=3 uid="uid://sc2mi3jdynyo"]

[ext_resource type="PackedScene" uid="uid://cpaqrklh3fr4s" path="res://scenes/enemies/base/midEnemy.tscn" id="1_cxuwa"]
[ext_resource type="PackedScene" uid="uid://c1iu6w5j36n00" path="res://scenes/weapons/enemies/mid/3peatRangeAimed.tscn" id="2_0j4nc"]

[node name="Enemy" instance=ExtResource("1_cxuwa")]
childDuration = 4.0
adulthood = 12

[node name="Emitter" parent="." index="4" instance=ExtResource("2_0j4nc")]
