[gd_scene format=3 uid="uid://dud5qahk5max2"]

[ext_resource type="PackedScene" uid="uid://cpaqrklh3fr4s" path="res://scenes/enemies/base/midEnemy.tscn" id="1_xutdt"]
[ext_resource type="Texture2D" uid="uid://diwcoh0ak0d75" path="res://sprites/enemies.png" id="2_c8n7u"]
[ext_resource type="PackedScene" uid="uid://c5ytsubll34kv" path="res://scenes/weapons/enemies/mid/curvedFiller.tscn" id="2_rl6pw"]

[node name="Enemy" unique_id=1056069294 instance=ExtResource("1_xutdt")]
childhood = 11
childDuration = 2.5
adulthood = 4
adultDuration = 7.0
adultSpeed = 50
oldAge = 9
oldSpeed = 200

[node name="Sprite2D" parent="." index="0" unique_id=444427917]
position = Vector2(-2, -10)
texture = ExtResource("2_c8n7u")
hframes = 3
vframes = 3
frame = 1

[node name="Emitter" parent="." index="5" unique_id=1584255466 instance=ExtResource("2_rl6pw")]
