[gd_scene load_steps=3 format=3 uid="uid://bu4plpf86f1x1"]

[ext_resource type="PackedScene" uid="uid://45jy2ekapnll" path="res://scenes/enemies/enemy.tscn" id="4_kt6bt"]
[ext_resource type="PackedScene" uid="uid://dnm46gsra70ug" path="res://scenes/player/cat_player.tscn" id="4_nvx4x"]

[node name="World" type="Node2D"]

[node name="CatPlayer" parent="." groups=["Player"] instance=ExtResource("4_nvx4x")]
position = Vector2(317, 537)

[node name="Enemy" parent="." instance=ExtResource("4_kt6bt")]
position = Vector2(306, -78)
intensity = 10
childDur = 2.0
childSpeed = 75
adultHood = 3
adultDur = 10.0
adultSpeed = 75
oldAge = 7
oldSpeed = 125
