[gd_scene load_steps=3 format=3 uid="uid://d3wmttwclkdt1"]

[ext_resource type="PackedScene" uid="uid://45jy2ekapnll" path="res://scenes/enemies/base/enemy.tscn" id="1_ub505"]
[ext_resource type="PackedScene" uid="uid://bt5gwutxmj013" path="res://scenes/weapons/enemies/popcorn/singleAimed.tscn" id="2_j3jcj"]

[node name="Enemy" instance=ExtResource("1_ub505")]
childDuration = 1.5
childSpeed = 250
adulthood = 12
adultDuration = 2.0
oldAge = 10
oldSpeed = 250

[node name="Emitter" parent="." index="4" instance=ExtResource("2_j3jcj")]
