[gd_scene load_steps=3 format=3 uid="uid://chxcaanjxbqw2"]

[ext_resource type="PackedScene" uid="uid://45jy2ekapnll" path="res://scenes/enemies/base/enemy.tscn" id="1_q4r1a"]
[ext_resource type="PackedScene" uid="uid://cprt4dcdj4p68" path="res://scenes/weapons/enemies/popcorn/repeatAimedSpeed.tscn" id="2_iksxd"]

[node name="Enemy" instance=ExtResource("1_q4r1a")]
childhood = 8
childSpeed = 200
adulthood = 8
adultDuration = 2.0
adultSpeed = 200
oldAge = 8
oldSpeed = 200

[node name="Emitter" parent="." index="5" instance=ExtResource("2_iksxd")]
