[gd_scene format=3 uid="uid://cpaqrklh3fr4s"]

[ext_resource type="PackedScene" uid="uid://45jy2ekapnll" path="res://scenes/enemies/base/enemy.tscn" id="1_wviyb"]

[node name="Enemy" unique_id=1688539713 instance=ExtResource("1_wviyb")]
scale = Vector2(2, 2)
typeEnum = 1
size = 80
scoreCount = 5

[node name="Sprite2D" parent="." index="0" unique_id=444427917]
position = Vector2(0, -10)

[node name="CollisionShape2D" parent="." index="1" unique_id=1503006985]
position = Vector2(0, -10)

[node name="Hitbox" parent="." index="2" unique_id=329283421]
position = Vector2(0, -10)

[node name="Hurtbox" parent="." index="3" unique_id=779846352]
position = Vector2(0, -10)

[node name="EnemyCombo" parent="." index="4" unique_id=456917589]
offset_top = 5.0
offset_bottom = 45.0
