[gd_scene load_steps=2 format=3 uid="uid://do0plaogmk66"]

[ext_resource type="Script" uid="uid://ce6rccpqgcq1s" path="res://source/UI/title_gameover.gd" id="1_vop4n"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vop4n")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 340.0
offset_right = 392.0
offset_bottom = 366.0
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Label" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 508.0
offset_right = 449.0
offset_bottom = 534.0
text = "PUSH SHOOT BUTTON"
horizontal_alignment = 1
vertical_alignment = 1
