[gd_scene format=3 uid="uid://cejse351xo6ye"]

[ext_resource type="PackedScene" uid="uid://dra7yqg0s7urp" path="res://scenes/game/title_screen.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://dlf8gh1jelgi8" path="res://scenes/UI/curtain.tscn" id="2_lfrn8"]
[ext_resource type="Script" uid="uid://dtbsevhrfaxw" path="res://source/UI/hud/zoom_viewport.gd" id="3_0sr1o"]
[ext_resource type="Script" uid="uid://dx8axnljtpnp1" path="res://source/UI/debug/rank_debug.gd" id="4_kelw5"]
[ext_resource type="Script" uid="uid://dydx4a1mfnqus" path="res://source/UI/debug/fps_debug.gd" id="5_lfrn8"]
[ext_resource type="Texture2D" uid="uid://d0tj27em76nnf" path="res://sprites/pink_spotted_bg.png" id="7_bdhmt"]
[ext_resource type="Texture2D" uid="uid://b4w05uydjsmnr" path="res://sprites/viewport_frame.png" id="15_otnwt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0sr1o"]
viewport_path = NodePath("GameViewportContainer/GameViewport")

[node name="Game" type="Node2D" unique_id=145768037]
texture_filter = 2

[node name="PinkSpottedBg" type="Sprite2D" parent="." unique_id=627540784]
position = Vector2(958, 540.00006)
scale = Vector2(0.49090904, 0.49090913)
texture = ExtResource("7_bdhmt")

[node name="GameViewportContainer" type="SubViewportContainer" parent="." unique_id=624464330]
texture_filter = 2
offset_left = 485.0
offset_top = 26.000002
offset_right = 2525.0
offset_bottom = 2216.0
scale = Vector2(0.45, 0.45)

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer" unique_id=1713690111 groups=["Game"]]
own_world_3d = true
handle_input_locally = false
size = Vector2i(2040, 2190)
size_2d_override = Vector2i(680, 730)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Curtain" parent="GameViewportContainer/GameViewport" unique_id=864283741 instance=ExtResource("2_lfrn8")]

[node name="Title Screen" parent="GameViewportContainer/GameViewport" unique_id=1368644560 instance=ExtResource("2_7h61r")]
offset_right = 6.1035156e-05

[node name="ZoomViewportContainer" type="SubViewportContainer" parent="." unique_id=635251099]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1430.0
offset_top = 711.0
offset_right = 1630.0
offset_bottom = 911.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="ZoomViewport" type="SubViewport" parent="ZoomViewportContainer" unique_id=32339368]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4
script = ExtResource("3_0sr1o")

[node name="TextureRect" type="TextureRect" parent="ZoomViewportContainer/ZoomViewport" unique_id=1277239892]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -716.0
offset_top = -751.3333
offset_right = 1124.0
offset_bottom = 1238.6667
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_0sr1o")
stretch_mode = 2

[node name="PlayerCamera" type="Camera2D" parent="ZoomViewportContainer/ZoomViewport" unique_id=231495239]
zoom = Vector2(0.4, 0.4)
limit_enabled = false

[node name="Rank Debug" type="Label" parent="." unique_id=164121359]
offset_left = 1438.0
offset_top = 712.0
offset_right = 1495.0
offset_bottom = 735.0
scale = Vector2(2, 2)
text = "Rank: 1"
script = ExtResource("4_kelw5")

[node name="fps Debug" type="Label" parent="." unique_id=1113711491]
offset_left = 1438.0
offset_top = 965.0
offset_right = 1495.0
offset_bottom = 988.0
scale = Vector2(2, 2)
text = "240 fps"
script = ExtResource("5_lfrn8")

[node name="ViewportFrame" type="Sprite2D" parent="." unique_id=1650360840]
position = Vector2(958, 541.00006)
scale = Vector2(1.6109375, 1.6149254)
texture = ExtResource("15_otnwt")
