[gd_scene load_steps=3 format=3 uid="uid://60qb43njmjls"]

[ext_resource type="PackedScene" uid="uid://cpaqrklh3fr4s" path="res://scenes/enemies/base/midEnemy.tscn" id="1_v0o27"]
[ext_resource type="PackedScene" uid="uid://ckt8ptwvv6ss8" path="res://scenes/weapons/enemies/mid/bendyRange.tscn" id="2_g7c5a"]

[node name="Enemy" instance=ExtResource("1_v0o27")]
childhood = 5
childDuration = 2.5
adulthood = 4
adultDuration = 7.0
adultSpeed = 50
oldAge = 9
oldSpeed = 200

[node name="Emitter" parent="." index="5" instance=ExtResource("2_g7c5a")]
