[gd_scene load_steps=3 format=3 uid="uid://ux02h6c48bqc"]

[ext_resource type="PackedScene" uid="uid://cpaqrklh3fr4s" path="res://scenes/enemies/base/midEnemy.tscn" id="1_ieumd"]
[ext_resource type="PackedScene" uid="uid://barbggqnkrvm" path="res://scenes/weapons/enemies/mid/aimedCircle.tscn" id="2_j431q"]

[node name="Enemy" instance=ExtResource("1_ieumd")]
childDuration = 2.5
adultDuration = 7.0
adultSpeed = 50

[node name="Emitter" parent="." index="5" instance=ExtResource("2_j431q")]
