[gd_scene load_steps=3 format=3 uid="uid://2ljl16vuntk2"]

[ext_resource type="Script" path="res://source/UI/character_select.gd" id="1_f6u33"]
[ext_resource type="PackedScene" uid="uid://bi7uyv2plo07x" path="res://scenes/levels/world.tscn" id="2_24n8n"]

[node name="Character Select" type="Control" node_paths=PackedStringArray("character_sprite", "character_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6u33")
character_sprite = NodePath("TextureRect")
character_label = NodePath("Label")
next_scene = ExtResource("2_24n8n")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 207.0
offset_right = 317.0
offset_bottom = 247.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 352.0
offset_right = 358.0
offset_bottom = 375.0
