[gd_scene format=3 uid="uid://dlf8gh1jelgi8"]

[ext_resource type="Shader" uid="uid://c4dh7njbyyity" path="res://shaders/transition.gdshader" id="1_dty6y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hewb7"]
shader = ExtResource("1_dty6y")
shader_parameter/spacing = 150.0
shader_parameter/animation_progress = 0.0
shader_parameter/dot_size = 1.0000000475
shader_parameter/dot_color = Color(0, 0, 0, 1)

[node name="Curtain" type="CanvasLayer" unique_id=639358723]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1528512345]
material = SubResource("ShaderMaterial_hewb7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99875313, 1)
color = Color(0, 0, 0, 1)
