[gd_scene format=3 uid="uid://cnkhwx8t1jwmf"]

[ext_resource type="Script" uid="uid://djk52f4xp5wom" path="res://source/UI/enemy_combo.gd" id="1_f7643"]

[node name="EnemyCombo" type="RichTextLabel" unique_id=814699234]
z_index = 10
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.99994
offset_top = -60.0
offset_right = 70.33496
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
horizontal_alignment = 1
script = ExtResource("1_f7643")
