[gd_scene load_steps=2 format=3 uid="uid://bpbp12uqxmutq"]

[ext_resource type="Script" path="res://source/UI/label.gd" id="1_klspu"]

[node name="FeverLabel" type="RichTextLabel"]
z_index = 5
offset_left = 450.0
offset_top = 25.0
offset_right = 623.0
offset_bottom = 97.0
script = ExtResource("1_klspu")
labelEnum = 2
