[gd_scene format=3 uid="uid://bgl8gxuvh6nvw"]

[ext_resource type="Texture2D" uid="uid://wwpvo01jgd4s" path="res://sprites/logo_gatogun.png" id="1_nik1m"]
[ext_resource type="Script" uid="uid://psny4mf51xg6" path="res://source/UI/logo_gatogun.gd" id="2_qmhf8"]

[node name="LogoGatogun" type="Sprite2D" unique_id=477851620]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_nik1m")
script = ExtResource("2_qmhf8")
breathing_speed = 0.3
breathing_amount = 0.05
bobbing_enabled = false
