[gd_scene load_steps=3 format=3 uid="uid://dg3240gsrod7n"]

[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="1_2065g"]
[ext_resource type="Script" uid="uid://dob11md81o6bp" path="res://source/UI/fever_bar.gd" id="2_owi7b"]

[node name="MedalCountdown" type="TextureProgressBar"]
z_index = 10
offset_left = 40.0
offset_top = 80.0
offset_right = 168.0
offset_bottom = 208.0
scale = Vector2(0.4, 0.4)
fill_mode = 4
texture_progress = ExtResource("1_2065g")
script = ExtResource("2_owi7b")
barEnum = 1
