[gd_scene load_steps=2 format=3 uid="uid://c5iphdw8gww7y"]

[ext_resource type="PackedScene" uid="uid://cwod13co6stfe" path="res://scenes/weapons/enemies/base/emitter.tscn" id="1_yop7m"]

[node name="Emitter" instance=ExtResource("1_yop7m")]
position = Vector2(1, 0)
baseSpeed = 350.0
type = 1
dirDuration = 0.1
aimAtPlayer = true
parallel = true
arms = 2
warmUp = 1.5
