[gd_scene load_steps=2 format=3 uid="uid://cpaqrklh3fr4s"]

[ext_resource type="PackedScene" uid="uid://45jy2ekapnll" path="res://scenes/enemies/enemy.tscn" id="1_wviyb"]

[node name="Enemy" instance=ExtResource("1_wviyb")]
scale = Vector2(2, 2)
typeEnum = 1
size = 40
scoreCount = 3

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -10)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -10)

[node name="Hitbox" parent="." index="2"]
position = Vector2(0, -10)

[node name="Hurtbox" parent="." index="3"]
position = Vector2(0, -10)

[node name="EnemyCombo" parent="." index="4"]
offset_top = 5.0
offset_bottom = 45.0
