[gd_scene load_steps=7 format=3 uid="uid://col2b2mp7eu6y"]

[ext_resource type="Script" path="res://source/enemies/enemy.gd" id="1_e2hv8"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_5u4k5"]
[ext_resource type="PackedScene" uid="uid://cwod13co6stfe" path="res://scenes/weapons/enemies/emitter.tscn" id="3_eevyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtchi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwy2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_divk0"]

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_e2hv8")
scrollFollow = true
isGround = true
health = 10
directionEnum = 0
handedness = 0
childHood = 11
adultHood = 11
oldAge = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5u4k5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jtchi")
disabled = true
debug_color = Color(1, 0, 0, 0.419608)

[node name="Emitter" parent="." instance=ExtResource("3_eevyu")]
type = 1
dirDuration = 0.1
aimAtPlayer = true
parallel = true

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_vwy2o")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Hurtbox" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_divk0")
debug_color = Color(0, 1, 0, 0.419608)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_area_exited"]
