[gd_scene load_steps=2 format=3 uid="uid://cwod13co6stfe"]

[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="1_g2hru"]

[node name="Emitter" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_g2hru")
