[gd_scene load_steps=3 format=3 uid="uid://d2jhyo40ctlfb"]

[ext_resource type="PackedScene" uid="uid://mijejse1m0kt" path="res://scenes/weapons/player_emmiter.tscn" id="1_kgrkn"]
[ext_resource type="Script" path="res://source/weapons/weaponManager.gd" id="1_y1vgw"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_y1vgw")

[node name="PlayerEmmiter" parent="." instance=ExtResource("1_kgrkn")]
