[gd_scene format=3 uid="uid://baqw8qm1vrn83"]

[ext_resource type="PackedScene" uid="uid://45jy2ekapnll" path="res://scenes/enemies/base/enemy.tscn" id="1_u3pll"]
[ext_resource type="Texture2D" uid="uid://db8fei2jy658f" path="res://sprites/enemies/std_haru.png" id="2_ofqir"]
[ext_resource type="Shader" uid="uid://ynex463g0i6x" path="res://shaders/enemy.gdshader" id="3_decox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mft1c"]
shader = ExtResource("3_decox")
shader_parameter/shadow_offset = Vector2(20, 30)
shader_parameter/shadow_color = Color(0, 0, 0, 0.8)
shader_parameter/hit_effect = 0.0
shader_parameter/shake_intensity = 25.0
shader_parameter/flash_speed = 30.0
shader_parameter/time_offset = 0.0
shader_parameter/flash_color = Color(0.10779586, 0.34480074, 1, 1)
shader_parameter/custom_time = 0.0
shader_parameter/breath_enabled = 1.0
shader_parameter/breath_speed = 3.0000001392401203
shader_parameter/breath_intensity = 0.10000000475
shader_parameter/breath_seed = 0.0

[sub_resource type="Animation" id="Animation_ofqir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.17453292]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.17453292]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_o6aas"]
resource_name = "damage_left"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_pje83"]
resource_name = "damage_right"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_j0sp5"]
resource_name = "idle_left"
length = 0.39999999999999997
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19764827),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.17453292, 0.17453292]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20172349),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.17453292, -0.17453292]
}

[sub_resource type="Animation" id="Animation_decox"]
resource_name = "idle_right"
length = 0.39999999999999997
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.08726646, 0.17453292]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.08726646, -0.17453292]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofqir"]
_data = {
&"RESET": SubResource("Animation_ofqir"),
&"damage_left": SubResource("Animation_o6aas"),
&"damage_right": SubResource("Animation_pje83"),
&"idle_left": SubResource("Animation_j0sp5"),
&"idle_right": SubResource("Animation_decox")
}

[node name="Enemy" unique_id=177661500 instance=ExtResource("1_u3pll")]

[node name="Sprite2D" parent="." index="0" unique_id=444427917]
material = SubResource("ShaderMaterial_mft1c")
rotation = 0.17453292
scale = Vector2(0.3, 0.3)
skew = -0.17453292
texture = ExtResource("2_ofqir")
hframes = 2
vframes = 2
frame = 1

[node name="AnimationPlayer" parent="Sprite2D" index="0" unique_id=1972147196]
libraries/ = SubResource("AnimationLibrary_ofqir")
