[gd_scene load_steps=3 format=3 uid="uid://dyljylelji4wa"]

[ext_resource type="PackedScene" uid="uid://c4c43cerdgpvu" path="res://scenes/items/item.tscn" id="1_hjpq6"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_q20fs"]

[node name="Item" instance=ExtResource("1_hjpq6")]
modulate = Color(0, 0, 1, 1)
scale = Vector2(1.5, 1.5)
itemEnum = 2

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q20fs")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(4, 4)
