[gd_scene load_steps=7 format=3 uid="uid://cr88epenivqi"]

[ext_resource type="Script" uid="uid://dusllrupdy44j" path="res://source/items/item_gatogun.gd" id="1_8fdno"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_ggbcn"]
[ext_resource type="Shader" uid="uid://cned32h6qndtn" path="res://shaders/shine.gdshader" id="2_h0x48"]
[ext_resource type="Script" uid="uid://5h8fm0afmn47" path="res://source/vfx/medal_shine.gd" id="4_eqbui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqbui"]
shader = ExtResource("2_h0x48")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_angle = -45.0
shader_parameter/shine_duration = 1.0
shader_parameter/shine_speed = 800.0
shader_parameter/shine_width = 20.0
shader_parameter/time_offset = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eqbui"]
radius = 12.0

[node name="Medal" type="Area2D"]
z_index = 2
script = ExtResource("1_8fdno")
speed = 500.0

[node name="Icon" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_eqbui")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ggbcn")
script = ExtResource("4_eqbui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("CircleShape2D_eqbui")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
