[gd_scene load_steps=3 format=3 uid="uid://b7qli8odaowig"]

[ext_resource type="PackedScene" uid="uid://c4c43cerdgpvu" path="res://scenes/items/item.tscn" id="1_6aywk"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_6ttwp"]

[node name="Item" groups=["Power"] instance=ExtResource("1_6aywk")]
z_index = 3
itemEnum = 1

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(5, 5)

[node name="Icon" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6ttwp")
