[gd_scene load_steps=4 format=3 uid="uid://cjhkionj3a6h3"]

[ext_resource type="Script" path="res://source/weapons/weaponManager.gd" id="1_bb8ca"]
[ext_resource type="PackedScene" uid="uid://mijejse1m0kt" path="res://scenes/weapons/player/player_emmiter.tscn" id="2_0mt0c"]
[ext_resource type="PackedScene" uid="uid://bkkquuwyecdv2" path="res://scenes/bullets/heavy_bullet.tscn" id="3_2mg8p"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_bb8ca")
bullet_scene = ExtResource("3_2mg8p")
fire_rate = 0.03

[node name="PlayerEmmiter" parent="." instance=ExtResource("2_0mt0c")]

[node name="PlayerEmmiter2" parent="." instance=ExtResource("2_0mt0c")]
position = Vector2(-30, 20)

[node name="PlayerEmmiter3" parent="." instance=ExtResource("2_0mt0c")]
position = Vector2(30, 20)

[node name="PlayerEmmiter4" parent="." instance=ExtResource("2_0mt0c")]
position = Vector2(-50, -30)
deviationAngle = -10.0

[node name="PlayerEmmiter5" parent="." instance=ExtResource("2_0mt0c")]
position = Vector2(50, -30)
deviationAngle = 10.0

[node name="PlayerEmmiter6" parent="." instance=ExtResource("2_0mt0c")]
position = Vector2(-60, 60)
deviationAngle = -15.0

[node name="PlayerEmmiter7" parent="." instance=ExtResource("2_0mt0c")]
position = Vector2(60, 60)
deviationAngle = 15.0
