[gd_scene load_steps=7 format=3 uid="uid://c1kw6fapw2mwv"]

[ext_resource type="Script" uid="uid://cwqfgmqokmuta" path="res://source/weapons/option_checker.gd" id="1_shp7y"]
[ext_resource type="PackedScene" uid="uid://bm7txdh8pkm75" path="res://scenes/weapons/player/burst.tscn" id="4_jhmse"]
[ext_resource type="PackedScene" uid="uid://d1f0btwlnwl27" path="res://scenes/weapons/player/option.tscn" id="5_4bp0s"]
[ext_resource type="PackedScene" uid="uid://1p0g651xshsv" path="res://scenes/weapons/player/charge.tscn" id="5_5rlii"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="5_5001b"]
[ext_resource type="PackedScene" uid="uid://dhpo7sa5v3t30" path="res://scenes/weapons/player/laser.tscn" id="5_qqcav"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_shp7y")

[node name="Laser" parent="." instance=ExtResource("5_qqcav")]
position = Vector2(0, -1)

[node name="Burst" parent="." instance=ExtResource("4_jhmse")]

[node name="OptionL" parent="." node_paths=PackedStringArray("targetNode") instance=ExtResource("5_4bp0s")]
position = Vector2(-70, 40)
targetPos = Vector2(-70, 40)
targetNode = NodePath("../OptionR")
isLinear = true
offSign = 1

[node name="OptionR" parent="." node_paths=PackedStringArray("targetNode") instance=ExtResource("5_4bp0s")]
position = Vector2(70, 40)
targetPos = Vector2(70, 40)
targetNode = NodePath("..")
isLinear = true
offSign = -1

[node name="Charge" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_5rlii")]
sprite = NodePath("../Icon")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_5001b")
