[gd_scene load_steps=5 format=3 uid="uid://c1kw6fapw2mwv"]

[ext_resource type="Script" uid="uid://cwqfgmqokmuta" path="res://source/weapons/weapon_manager.gd" id="1_shp7y"]
[ext_resource type="PackedScene" uid="uid://bkkquuwyecdv2" path="res://scenes/bullets/player/heavy_bullet.tscn" id="2_bfrvy"]
[ext_resource type="PackedScene" uid="uid://mijejse1m0kt" path="res://scenes/weapons/player/player_emmiter.tscn" id="3_kp0wp"]
[ext_resource type="PackedScene" uid="uid://d1f0btwlnwl27" path="res://scenes/weapons/player/option.tscn" id="5_4bp0s"]

[node name="Weapon" type="Node2D" node_paths=PackedStringArray("rightOption", "leftOption")]
script = ExtResource("1_shp7y")
bulletScene = ExtResource("2_bfrvy")
fireRate = 0.03
rightOption = NodePath("OptionR")
leftOption = NodePath("OptionL")

[node name="PlayerEmmiter" parent="." instance=ExtResource("3_kp0wp")]
position = Vector2(0, 20)

[node name="OptionR" parent="." instance=ExtResource("5_4bp0s")]
position = Vector2(70, 40)
targetPos = Vector2(70, 40)
focusTarget = Vector2(40, -60)

[node name="OptionL" parent="." instance=ExtResource("5_4bp0s")]
position = Vector2(-70, 40)
targetPos = Vector2(-70, 40)
focusTarget = Vector2(-40, -60)
