[gd_scene load_steps=4 format=3 uid="uid://b20svaskudtin"]

[ext_resource type="Script" path="res://source/weapons/weaponManager.gd" id="1_wkrn4"]
[ext_resource type="PackedScene" uid="uid://mijejse1m0kt" path="res://scenes/weapons/player/player_emmiter.tscn" id="2_8y3i1"]
[ext_resource type="PackedScene" uid="uid://ci2youv5phpgf" path="res://scenes/bullets/player/focus_bullet.tscn" id="2_kljej"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_wkrn4")
bullet_scene = ExtResource("2_kljej")
fire_rate = 0.03

[node name="PlayerEmmiter" parent="." instance=ExtResource("2_8y3i1")]
position = Vector2(10, 30)

[node name="PlayerEmmiter2" parent="." instance=ExtResource("2_8y3i1")]
position = Vector2(-10, 30)

[node name="PlayerEmmiter3" parent="." instance=ExtResource("2_8y3i1")]
position = Vector2(30, 30)
deviationAngle = 10.0

[node name="PlayerEmmiter4" parent="." instance=ExtResource("2_8y3i1")]
position = Vector2(50, 30)
scale = Vector2(0.987871, 1)
deviationAngle = 10.0

[node name="PlayerEmmiter5" parent="." instance=ExtResource("2_8y3i1")]
position = Vector2(-30, 30)
scale = Vector2(0.987871, 1)
deviationAngle = -10.0

[node name="PlayerEmmiter6" parent="." instance=ExtResource("2_8y3i1")]
position = Vector2(-50, 30)
scale = Vector2(0.987871, 1)
deviationAngle = -10.0
