[gd_scene load_steps=4 format=3 uid="uid://d1f0btwlnwl27"]

[ext_resource type="Script" uid="uid://ly3d42o66cyl" path="res://source/weapons/option.gd" id="1_b0tov"]
[ext_resource type="Texture2D" uid="uid://cuojt0mdh67vh" path="res://icon.svg" id="2_6f1wc"]
[ext_resource type="PackedScene" uid="uid://k3dc4e2ha3m1" path="res://scenes/bullets/player/burst_bullet.tscn" id="2_t0u8t"]

[node name="Option" type="Node2D"]
script = ExtResource("1_b0tov")
bulletScene = ExtResource("2_t0u8t")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_6f1wc")
