[gd_scene load_steps=4 format=3 uid="uid://bx21afnc5m1an"]

[ext_resource type="Script" uid="uid://rqlnk15iqgwc" path="res://source/weapons/pulsezone.gd" id="1_e7lxp"]
[ext_resource type="Texture2D" uid="uid://cylka1w4p5o8i" path="res://circle.png" id="2_ks8ha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbawb"]

[node name="Pulsezone" type="Area2D" groups=["Pulse"]]
script = ExtResource("1_e7lxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bbawb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-07, -2.98023e-07)
scale = Vector2(0.0333333, 0.0333333)
texture = ExtResource("2_ks8ha")
