[gd_scene load_steps=3 format=3 uid="uid://bvtnw342e8xsy"]

[ext_resource type="PackedScene" uid="uid://45jy2ekapnll" path="res://scenes/enemies/base/enemy.tscn" id="1_bh1mg"]
[ext_resource type="PackedScene" uid="uid://c0kqo0k8p1gfi" path="res://scenes/weapons/enemies/popcorn/repeatAimed.tscn" id="2_7isha"]

[node name="Enemy" instance=ExtResource("1_bh1mg")]
z_index = 2
scrollFollow = true
isGround = true
childSpeed = 0
adultSpeed = 0
oldSpeed = 0

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0, 0, 1, 1)

[node name="Emitter" parent="." index="5" instance=ExtResource("2_7isha")]
